{
  "name": "Knote",
  "short_name": "Knote",
  "description": "类飞书的 Markdown 笔记应用，内置 AI 助手",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#84cc16",
  "icons": [
    {
      "src": "icons/knote-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/knote-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
